SUPABASE_URL=https://lxjgrgaexafxkcrjvssl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amdyZ2FleGFmeGtjcmp2c3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODc0MjUsImV4cCI6MjA2NzU2MzQyNX0.szgf9EkIc3czPkAtYN2ZfeUYLIMJNtweTl8KCfok1zQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amdyZ2FleGFmeGtjcmp2c3NsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk4NzQyNSwiZXhwIjoyMDY3NTYzNDI1fQ.rcJcZgjp2vSM4EnfCMwiP8W8HLrc3_HIXK8rohbnB5Y

# Database
DB_HOST=db.lxjgrgaexafxkcrjvssl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=SouapaixonadoporJesus77

JWT_SECRET=sua_chave_secreta_super_segura_aqui_123456789

# Server
PORT=3000
NODE_ENV=development